{
  "name": "retrade-ui-checks",
  "private": true,
  "scripts": {
    "test": "node tests/startup-browser.cjs && node tests/service-worker-browser.cjs && node tests/interactions-browser.cjs && node tests/tax-browser.cjs && node tests/item-browser.cjs && node tests/sales-browser.cjs && node tests/partner-upfront-browser.cjs",
    "check": "node scripts/check-assets.cjs && python3 scripts/check-invariants.py && node tests/service-worker.cjs && node tests/sync-conflicts.cjs && node tests/bulk-recovery.cjs",
    "build": "node scripts/build-site.cjs",
    "audit:size": "node scripts/audit-size.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
